{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "ecommerce_test",
            "database": "ecommerce1",
            "username": "root",
            "password": "123456a@"
        }
    ]
}